cff-version: 1.2.0
message: "If you use this dataset or scrapers, please cite them as below."
type: software
title: "Global Water Law Judicial Decisions Dataset: Scrapers, Jurimetric Coding Engine, and Validation Infrastructure for Comparative Analysis Across Brazil, Canada, and the Netherlands"
abstract: >
  A collection of automated scrapers, a multilingual jurimetric coding engine,
  and inter-coder reliability validation infrastructure for building and
  verifying a comparative dataset of 83,596 water law judicial decisions.
  Covers Brazil (11,724 decisions, 8 Tribunais de Justica, 2016-2026),
  Canadian courts via CanLII API (3,218 decisions), and Dutch administrative
  courts via Rechtspraak Open Data (68,654 decisions). Coding engine classifies
  decisions across 21 governance categories in Portuguese, English, Dutch, and
  French. v0.3.0 adds validation/ folder with residual audit, Cohen's kappa
  calculator, and transformer classifier (Route A/B validation protocol).
authors:
  - family-names: "Klaus"
    given-names: "Junior"
    orcid: ""
  - name: "Antigravity"
keywords:
  - water law
  - judicial decisions
  - comparative law
  - Brazil
  - jurisprudência
  - legal informatics
  - open data
  - web scraping
license: MIT
doi: "10.5281/zenodo.19836413"
repository-code: "https://github.com/jrklaus8/water-law-dataset"
url: "https://pypi.org/project/water-law-dataset/"
version: "0.3.0"
date-released: "2026-05-15"
