cff-version: 1.2.0
message: "If you use this dataset or scrapers, please cite them as below."
type: software
title: "Water Law Judicial Decisions Dataset: Scrapers for Comparative Analysis Across Brazil, Canada, and the Netherlands"
abstract: >
  A collection of automated scrapers for building a comparative dataset of
  water law judicial decisions. Covers 8 Brazilian state courts (2016–2026),
  Canadian courts via the CanLII API, and Dutch administrative courts via
  Rechtspraak Open Data. The Brazilian component yields 8,368 decisions across
  8 Tribunais de Justiça.
authors:
  - family-names: "Klaus"
    given-names: "Junior"
    orcid: ""
keywords:
  - water law
  - judicial decisions
  - comparative law
  - Brazil
  - jurisprudência
  - legal informatics
  - open data
  - web scraping
license: MIT
doi: "10.5281/zenodo.19836413"
repository-code: "https://github.com/jrklaus8/water-law-dataset"
url: "https://pypi.org/project/water-law-dataset/"
version: "0.1.0"
date-released: "2026-04-28"
